# banking-creditcard

./: CreateAccountAction.java  ListAccountsAction.java  LogoutAction.java  README.md  RegisterCustomerAction.java  TransferFundsAction.java  ViewAccountAction.java  pom.xml
src/main/java/com/banking/ejb/: AccountBean.java  AccountLocal.java  AccountLocalHome.java  BankingFacadeBean.java  BankingFacadeLocal.java  BankingFacadeLocalHome.java  CustomerBean.java  CustomerLocal.java  CustomerLocalHome.java  InsufficientFundsException.java
src/main/java/com/banking/struts/action/: DepositAction.java  LoginAction.java  WithdrawAction.java
src/main/java/com/banking/struts/form/: AccountForm.java  CustomerForm.java  LoginForm.java  TransferForm.java
src/main/resources/: ApplicationResources.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: struts-config.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/jsp/: accountList.jsp  createAccount.jsp  dashboard.jsp  error.jsp  login.jsp  register.jsp  transfer.jsp
